<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Groove Notes View Controller-->
        <scene sceneID="1LN-bb-gYo">
            <objects>
                <viewController id="kDR-BX-LkH" customClass="GrooveNotesViewController" customModule="DrumMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPI-nO-TOY"/>
                        <viewControllerLayoutGuide type="bottom" id="Mli-cp-pcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jqi-mH-d0E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXY-SU-68S">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="7Pr-O4-l9D" kind="unwind" unwindAction="unwindForMainSegue:" id="caO-oA-3rD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-ja-FjH">
                                <rect key="frame" x="50" y="50" width="500" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKE-to-L8y">
                                        <rect key="frame" x="10" y="10" width="113" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iKE-to-L8y" secondAttribute="height" id="hqG-T0-7Xv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pink_circle"/>
                                        <connections>
                                            <action selector="noteButtonHasBeenClicked:" destination="kDR-BX-LkH" eventType="touchUpInside" id="Bdm-9d-DQe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd3-qt-7Qw">
                                        <rect key="frame" x="133" y="10" width="112" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gd3-qt-7Qw" secondAttribute="height" id="PSk-Pa-Jxq"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pink_circle"/>
                                        <connections>
                                            <action selector="noteButtonHasBeenClicked:" destination="kDR-BX-LkH" eventType="touchUpInside" id="6QD-Ng-5PG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kC-it-hl9">
                                        <rect key="frame" x="255" y="10" width="113" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0kC-it-hl9" secondAttribute="height" id="ajj-5P-Jh7"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pink_circle"/>
                                        <connections>
                                            <action selector="noteButtonHasBeenClicked:" destination="kDR-BX-LkH" eventType="touchUpInside" id="NTa-JG-JWW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpY-d0-ELc">
                                        <rect key="frame" x="378" y="10" width="112" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QpY-d0-ELc" secondAttribute="height" id="S77-F0-w9F"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pink_circle"/>
                                        <connections>
                                            <action selector="noteButtonHasBeenClicked:" destination="kDR-BX-LkH" eventType="touchUpInside" id="Xgs-M1-0hA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-Qc-arf">
                                        <rect key="frame" x="10" y="133" width="113" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J8k-Qc-arf" secondAttribute="height" id="d2E-xP-EuC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pink_circle"/>
                                        <connections>
                                            <action selector="noteButtonHasBeenClicked:" destination="kDR-BX-LkH" eventType="touchUpInside" id="NPN-ps-YLx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWR-mL-7be">
                                        <rect key="frame" x="133" y="133" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IWR-mL-7be" secondAttribute="height" id="It1-o8-ggG"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pink_circle"/>
                                        <connections>
                                            <action selector="noteButtonHasBeenClicked:" destination="kDR-BX-LkH" eventType="touchUpInside" id="TUf-vd-lbu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtl-FD-cEg">
                                        <rect key="frame" x="255" y="133" width="113" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rtl-FD-cEg" secondAttribute="height" id="tDS-wN-iTO"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pink_circle"/>
                                        <connections>
                                            <action selector="noteButtonHasBeenClicked:" destination="kDR-BX-LkH" eventType="touchUpInside" id="jOu-Dd-R5w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWa-pn-Jnd">
                                        <rect key="frame" x="378" y="133" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LWa-pn-Jnd" secondAttribute="height" id="Fmo-dZ-Fvg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pink_circle"/>
                                        <connections>
                                            <action selector="noteButtonHasBeenClicked:" destination="kDR-BX-LkH" eventType="touchUpInside" id="ADH-WR-RSP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVq-wL-wiq">
                                        <rect key="frame" x="10" y="255" width="113" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NVq-wL-wiq" secondAttribute="height" id="kTY-HL-fZP"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pink_circle"/>
                                        <connections>
                                            <action selector="noteButtonHasBeenClicked:" destination="kDR-BX-LkH" eventType="touchUpInside" id="H16-LK-dDv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAq-7O-jYN">
                                        <rect key="frame" x="133" y="255" width="112" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QAq-7O-jYN" secondAttribute="height" id="fYw-5E-ET2"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pink_circle"/>
                                        <connections>
                                            <action selector="noteButtonHasBeenClicked:" destination="kDR-BX-LkH" eventType="touchUpInside" id="HNR-M0-6Zf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45B-sS-Wmb">
                                        <rect key="frame" x="255" y="255" width="113" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="45B-sS-Wmb" secondAttribute="height" id="cPS-C1-s0J"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pink_circle"/>
                                        <connections>
                                            <action selector="noteButtonHasBeenClicked:" destination="kDR-BX-LkH" eventType="touchUpInside" id="fLG-nS-wPT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK1-2F-AjW">
                                        <rect key="frame" x="378" y="255" width="112" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CK1-2F-AjW" secondAttribute="height" id="REa-Xk-GAx"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pink_circle"/>
                                        <connections>
                                            <action selector="noteButtonHasBeenClicked:" destination="kDR-BX-LkH" eventType="touchUpInside" id="D2y-Fe-aQl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGn-Lm-fSH">
                                        <rect key="frame" x="10" y="378" width="113" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nGn-Lm-fSH" secondAttribute="height" id="oML-hf-r8j"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pink_circle"/>
                                        <connections>
                                            <action selector="noteButtonHasBeenClicked:" destination="kDR-BX-LkH" eventType="touchUpInside" id="BwI-k4-O5O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-UO-7iS">
                                        <rect key="frame" x="133" y="378" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5p4-UO-7iS" secondAttribute="height" id="yRE-lt-26A"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pink_circle"/>
                                        <connections>
                                            <action selector="noteButtonHasBeenClicked:" destination="kDR-BX-LkH" eventType="touchUpInside" id="bfZ-1R-uxz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9P-9a-v4v">
                                        <rect key="frame" x="255" y="378" width="113" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N9P-9a-v4v" secondAttribute="height" id="eJ5-AV-gFM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pink_circle"/>
                                        <connections>
                                            <action selector="noteButtonHasBeenClicked:" destination="kDR-BX-LkH" eventType="touchUpInside" id="G70-nJ-3NC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF5-JH-NsU">
                                        <rect key="frame" x="378" y="378" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bF5-JH-NsU" secondAttribute="height" id="HdO-3X-tll"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pink_circle"/>
                                        <connections>
                                            <action selector="noteButtonHasBeenClicked:" destination="kDR-BX-LkH" eventType="touchUpInside" id="7K8-Ru-RrK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J8k-Qc-arf" firstAttribute="leading" secondItem="1Fg-ja-FjH" secondAttribute="leading" constant="10" id="0sy-0u-aUU"/>
                                    <constraint firstItem="QAq-7O-jYN" firstAttribute="leading" secondItem="NVq-wL-wiq" secondAttribute="trailing" constant="10" id="1nT-NA-IHW"/>
                                    <constraint firstItem="IWR-mL-7be" firstAttribute="leading" secondItem="J8k-Qc-arf" secondAttribute="trailing" constant="10" id="24y-Mc-Thv"/>
                                    <constraint firstItem="0kC-it-hl9" firstAttribute="width" secondItem="0kC-it-hl9" secondAttribute="height" id="2ei-lx-6qg"/>
                                    <constraint firstItem="LWa-pn-Jnd" firstAttribute="width" secondItem="LWa-pn-Jnd" secondAttribute="height" id="2m6-Ud-Yd2"/>
                                    <constraint firstItem="Gd3-qt-7Qw" firstAttribute="top" secondItem="1Fg-ja-FjH" secondAttribute="top" constant="10" id="3xa-pV-Wja"/>
                                    <constraint firstItem="45B-sS-Wmb" firstAttribute="width" secondItem="45B-sS-Wmb" secondAttribute="height" id="4D7-kp-Waw"/>
                                    <constraint firstItem="LWa-pn-Jnd" firstAttribute="height" secondItem="iKE-to-L8y" secondAttribute="height" id="4Lc-oG-UFo"/>
                                    <constraint firstItem="0kC-it-hl9" firstAttribute="height" secondItem="iKE-to-L8y" secondAttribute="height" id="4j5-de-uaS"/>
                                    <constraint firstItem="nGn-Lm-fSH" firstAttribute="width" secondItem="nGn-Lm-fSH" secondAttribute="height" id="6uW-US-105"/>
                                    <constraint firstItem="5p4-UO-7iS" firstAttribute="height" secondItem="iKE-to-L8y" secondAttribute="height" id="7Yw-9O-dLy"/>
                                    <constraint firstItem="bF5-JH-NsU" firstAttribute="width" secondItem="iKE-to-L8y" secondAttribute="width" id="8RT-kY-kHz"/>
                                    <constraint firstItem="IWR-mL-7be" firstAttribute="width" secondItem="IWR-mL-7be" secondAttribute="height" id="9DY-vf-7CG"/>
                                    <constraint firstItem="0kC-it-hl9" firstAttribute="top" secondItem="1Fg-ja-FjH" secondAttribute="top" constant="10" id="Acr-7J-CAS"/>
                                    <constraint firstItem="iKE-to-L8y" firstAttribute="leading" secondItem="1Fg-ja-FjH" secondAttribute="leading" constant="10" id="An3-na-as8"/>
                                    <constraint firstItem="QpY-d0-ELc" firstAttribute="width" secondItem="QpY-d0-ELc" secondAttribute="height" id="AtS-tq-GIx"/>
                                    <constraint firstItem="QAq-7O-jYN" firstAttribute="height" secondItem="iKE-to-L8y" secondAttribute="height" id="B90-Nz-aVx"/>
                                    <constraint firstItem="N9P-9a-v4v" firstAttribute="width" secondItem="iKE-to-L8y" secondAttribute="width" id="BDH-gH-lb7"/>
                                    <constraint firstItem="J8k-Qc-arf" firstAttribute="top" secondItem="iKE-to-L8y" secondAttribute="bottom" constant="10" id="BpF-Qo-EhW"/>
                                    <constraint firstItem="NVq-wL-wiq" firstAttribute="height" secondItem="iKE-to-L8y" secondAttribute="height" id="CIa-oV-PEt"/>
                                    <constraint firstItem="IWR-mL-7be" firstAttribute="top" secondItem="Gd3-qt-7Qw" secondAttribute="bottom" constant="10" id="CtY-zL-lNg"/>
                                    <constraint firstItem="45B-sS-Wmb" firstAttribute="top" secondItem="rtl-FD-cEg" secondAttribute="bottom" constant="10" id="DHy-Ki-jd2"/>
                                    <constraint firstItem="IWR-mL-7be" firstAttribute="height" secondItem="iKE-to-L8y" secondAttribute="height" id="EQA-so-Z1N"/>
                                    <constraint firstAttribute="bottom" secondItem="bF5-JH-NsU" secondAttribute="bottom" constant="10" id="FUA-vF-rCS"/>
                                    <constraint firstItem="45B-sS-Wmb" firstAttribute="width" secondItem="45B-sS-Wmb" secondAttribute="height" id="Gm0-vP-D6x"/>
                                    <constraint firstItem="rtl-FD-cEg" firstAttribute="top" secondItem="0kC-it-hl9" secondAttribute="bottom" constant="10" id="J1r-w6-g7J"/>
                                    <constraint firstItem="J8k-Qc-arf" firstAttribute="width" secondItem="iKE-to-L8y" secondAttribute="width" id="JFL-wm-B7g"/>
                                    <constraint firstItem="QAq-7O-jYN" firstAttribute="width" secondItem="QAq-7O-jYN" secondAttribute="height" id="Jp9-Fo-06L"/>
                                    <constraint firstAttribute="bottom" secondItem="nGn-Lm-fSH" secondAttribute="bottom" constant="10" id="LqJ-OQ-SFw"/>
                                    <constraint firstItem="CK1-2F-AjW" firstAttribute="width" secondItem="CK1-2F-AjW" secondAttribute="height" id="M1Y-73-4vw"/>
                                    <constraint firstAttribute="trailing" secondItem="CK1-2F-AjW" secondAttribute="trailing" constant="10" id="MaW-vO-bGt"/>
                                    <constraint firstItem="N9P-9a-v4v" firstAttribute="width" secondItem="N9P-9a-v4v" secondAttribute="height" id="P7d-f8-5WG"/>
                                    <constraint firstItem="rtl-FD-cEg" firstAttribute="height" secondItem="iKE-to-L8y" secondAttribute="height" id="PQa-Du-c4f"/>
                                    <constraint firstAttribute="trailing" secondItem="QpY-d0-ELc" secondAttribute="trailing" constant="10" id="Pae-Sh-rnO"/>
                                    <constraint firstItem="CK1-2F-AjW" firstAttribute="height" secondItem="iKE-to-L8y" secondAttribute="height" id="Ps4-6l-mfU"/>
                                    <constraint firstItem="LWa-pn-Jnd" firstAttribute="leading" secondItem="rtl-FD-cEg" secondAttribute="trailing" constant="10" id="Rhj-UN-xEV"/>
                                    <constraint firstItem="bF5-JH-NsU" firstAttribute="leading" secondItem="N9P-9a-v4v" secondAttribute="trailing" constant="10" id="SOC-vt-861"/>
                                    <constraint firstItem="5p4-UO-7iS" firstAttribute="width" secondItem="5p4-UO-7iS" secondAttribute="height" id="T9g-Xq-kNT"/>
                                    <constraint firstItem="CK1-2F-AjW" firstAttribute="leading" secondItem="45B-sS-Wmb" secondAttribute="trailing" constant="10" id="TXa-8M-m2s"/>
                                    <constraint firstItem="NVq-wL-wiq" firstAttribute="leading" secondItem="1Fg-ja-FjH" secondAttribute="leading" constant="10" id="Upt-cO-hSh"/>
                                    <constraint firstItem="N9P-9a-v4v" firstAttribute="width" secondItem="N9P-9a-v4v" secondAttribute="height" id="VP5-T7-Akf"/>
                                    <constraint firstItem="NVq-wL-wiq" firstAttribute="width" secondItem="NVq-wL-wiq" secondAttribute="height" id="WXW-Z0-FVb"/>
                                    <constraint firstItem="nGn-Lm-fSH" firstAttribute="width" secondItem="nGn-Lm-fSH" secondAttribute="height" id="Wdu-v6-Q4U"/>
                                    <constraint firstItem="5p4-UO-7iS" firstAttribute="width" secondItem="5p4-UO-7iS" secondAttribute="height" id="WrG-0m-mJv"/>
                                    <constraint firstItem="Gd3-qt-7Qw" firstAttribute="height" secondItem="iKE-to-L8y" secondAttribute="height" id="Wws-8f-un0"/>
                                    <constraint firstAttribute="trailing" secondItem="LWa-pn-Jnd" secondAttribute="trailing" constant="10" id="X6t-SX-apH"/>
                                    <constraint firstItem="QpY-d0-ELc" firstAttribute="width" secondItem="QpY-d0-ELc" secondAttribute="height" id="X9U-Pf-5lE"/>
                                    <constraint firstItem="NVq-wL-wiq" firstAttribute="top" secondItem="J8k-Qc-arf" secondAttribute="bottom" constant="10" id="XxK-QZ-ain"/>
                                    <constraint firstItem="0kC-it-hl9" firstAttribute="width" secondItem="iKE-to-L8y" secondAttribute="width" id="Y4h-1s-hSB"/>
                                    <constraint firstItem="CK1-2F-AjW" firstAttribute="width" secondItem="CK1-2F-AjW" secondAttribute="height" id="Y9J-SE-mS1"/>
                                    <constraint firstItem="rtl-FD-cEg" firstAttribute="width" secondItem="rtl-FD-cEg" secondAttribute="height" id="YKy-t5-NFV"/>
                                    <constraint firstItem="LWa-pn-Jnd" firstAttribute="top" secondItem="QpY-d0-ELc" secondAttribute="bottom" constant="10" id="ZAU-Ab-deV"/>
                                    <constraint firstItem="J8k-Qc-arf" firstAttribute="width" secondItem="J8k-Qc-arf" secondAttribute="height" id="ZWe-je-LSh"/>
                                    <constraint firstAttribute="height" constant="128" id="akh-GA-6wm"/>
                                    <constraint firstItem="QAq-7O-jYN" firstAttribute="width" secondItem="iKE-to-L8y" secondAttribute="width" id="cVE-rl-rap"/>
                                    <constraint firstItem="QpY-d0-ELc" firstAttribute="leading" secondItem="0kC-it-hl9" secondAttribute="trailing" constant="10" id="clu-PC-CSV"/>
                                    <constraint firstItem="CK1-2F-AjW" firstAttribute="width" secondItem="CK1-2F-AjW" secondAttribute="height" id="cuo-SE-gpl"/>
                                    <constraint firstItem="bF5-JH-NsU" firstAttribute="width" secondItem="bF5-JH-NsU" secondAttribute="height" id="d0S-3P-ELU"/>
                                    <constraint firstItem="Gd3-qt-7Qw" firstAttribute="leading" secondItem="iKE-to-L8y" secondAttribute="trailing" constant="10" id="d6s-G1-dQs"/>
                                    <constraint firstAttribute="width" priority="750" constant="2000" id="dU0-fE-F1V"/>
                                    <constraint firstItem="nGn-Lm-fSH" firstAttribute="width" secondItem="nGn-Lm-fSH" secondAttribute="height" id="dbp-2w-ZNk"/>
                                    <constraint firstItem="45B-sS-Wmb" firstAttribute="width" secondItem="iKE-to-L8y" secondAttribute="width" id="ddt-qJ-Y6G"/>
                                    <constraint firstItem="N9P-9a-v4v" firstAttribute="leading" secondItem="5p4-UO-7iS" secondAttribute="trailing" constant="10" id="dfe-NX-BdT"/>
                                    <constraint firstItem="LWa-pn-Jnd" firstAttribute="width" secondItem="LWa-pn-Jnd" secondAttribute="height" id="dvD-na-fxB"/>
                                    <constraint firstItem="J8k-Qc-arf" firstAttribute="height" secondItem="iKE-to-L8y" secondAttribute="height" id="dvf-VX-LkV"/>
                                    <constraint firstItem="NVq-wL-wiq" firstAttribute="width" secondItem="NVq-wL-wiq" secondAttribute="height" id="e9p-Vq-ZLR"/>
                                    <constraint firstItem="N9P-9a-v4v" firstAttribute="top" secondItem="45B-sS-Wmb" secondAttribute="bottom" constant="10" id="eUZ-ty-mBU"/>
                                    <constraint firstItem="QpY-d0-ELc" firstAttribute="width" secondItem="iKE-to-L8y" secondAttribute="width" id="enz-y4-aXn"/>
                                    <constraint firstItem="45B-sS-Wmb" firstAttribute="height" secondItem="iKE-to-L8y" secondAttribute="height" id="ezB-wh-eZ8"/>
                                    <constraint firstItem="QpY-d0-ELc" firstAttribute="width" secondItem="QpY-d0-ELc" secondAttribute="height" id="fOw-Kk-JhZ"/>
                                    <constraint firstItem="CK1-2F-AjW" firstAttribute="top" secondItem="LWa-pn-Jnd" secondAttribute="bottom" constant="10" id="fVy-Rm-PPp"/>
                                    <constraint firstAttribute="trailing" secondItem="bF5-JH-NsU" secondAttribute="trailing" constant="10" id="fdM-2q-sNr"/>
                                    <constraint firstItem="N9P-9a-v4v" firstAttribute="width" secondItem="N9P-9a-v4v" secondAttribute="height" id="fk5-TX-bkL"/>
                                    <constraint firstItem="0kC-it-hl9" firstAttribute="leading" secondItem="Gd3-qt-7Qw" secondAttribute="trailing" constant="10" id="fsl-Gu-HhM"/>
                                    <constraint firstItem="5p4-UO-7iS" firstAttribute="top" secondItem="QAq-7O-jYN" secondAttribute="bottom" constant="10" id="gnR-WM-cT1"/>
                                    <constraint firstItem="IWR-mL-7be" firstAttribute="width" secondItem="IWR-mL-7be" secondAttribute="height" id="hEh-4g-iET"/>
                                    <constraint firstItem="bF5-JH-NsU" firstAttribute="width" secondItem="bF5-JH-NsU" secondAttribute="height" id="i0v-uD-Cef"/>
                                    <constraint firstItem="bF5-JH-NsU" firstAttribute="width" secondItem="bF5-JH-NsU" secondAttribute="height" id="i1o-Bk-DJe"/>
                                    <constraint firstItem="LWa-pn-Jnd" firstAttribute="width" secondItem="LWa-pn-Jnd" secondAttribute="height" id="jEZ-IQ-7He"/>
                                    <constraint firstAttribute="width" secondItem="1Fg-ja-FjH" secondAttribute="height" id="jOQ-Aq-nPS"/>
                                    <constraint firstItem="CK1-2F-AjW" firstAttribute="width" secondItem="CK1-2F-AjW" secondAttribute="height" id="jP5-fl-wVy"/>
                                    <constraint firstItem="rtl-FD-cEg" firstAttribute="width" secondItem="rtl-FD-cEg" secondAttribute="height" id="jbw-Gs-yNd"/>
                                    <constraint firstItem="nGn-Lm-fSH" firstAttribute="top" secondItem="NVq-wL-wiq" secondAttribute="bottom" constant="10" id="jcy-Pr-phC"/>
                                    <constraint firstItem="bF5-JH-NsU" firstAttribute="width" secondItem="bF5-JH-NsU" secondAttribute="height" id="jgD-yv-uhz"/>
                                    <constraint firstItem="Gd3-qt-7Qw" firstAttribute="width" secondItem="Gd3-qt-7Qw" secondAttribute="height" id="jij-0N-A76"/>
                                    <constraint firstItem="bF5-JH-NsU" firstAttribute="height" secondItem="iKE-to-L8y" secondAttribute="height" id="jwn-hX-6QP"/>
                                    <constraint firstItem="bF5-JH-NsU" firstAttribute="top" secondItem="CK1-2F-AjW" secondAttribute="bottom" constant="10" id="kDk-fp-yxm"/>
                                    <constraint firstItem="0kC-it-hl9" firstAttribute="width" secondItem="0kC-it-hl9" secondAttribute="height" id="lLk-1S-vMd"/>
                                    <constraint firstItem="QpY-d0-ELc" firstAttribute="top" secondItem="1Fg-ja-FjH" secondAttribute="top" constant="10" id="lSz-UF-Cnn"/>
                                    <constraint firstItem="IWR-mL-7be" firstAttribute="width" secondItem="iKE-to-L8y" secondAttribute="width" id="laq-7h-tXi"/>
                                    <constraint firstItem="QAq-7O-jYN" firstAttribute="width" secondItem="QAq-7O-jYN" secondAttribute="height" id="mMR-qJ-g4n"/>
                                    <constraint firstItem="rtl-FD-cEg" firstAttribute="leading" secondItem="IWR-mL-7be" secondAttribute="trailing" constant="10" id="mYi-E6-MEt"/>
                                    <constraint firstItem="bF5-JH-NsU" firstAttribute="width" secondItem="bF5-JH-NsU" secondAttribute="height" id="mvL-HU-z6O"/>
                                    <constraint firstItem="5p4-UO-7iS" firstAttribute="width" secondItem="5p4-UO-7iS" secondAttribute="height" id="nIG-TP-KXY"/>
                                    <constraint firstItem="45B-sS-Wmb" firstAttribute="width" secondItem="45B-sS-Wmb" secondAttribute="height" id="no1-Xv-wKc"/>
                                    <constraint firstAttribute="bottom" secondItem="5p4-UO-7iS" secondAttribute="bottom" constant="10" id="o4a-8f-Zn3"/>
                                    <constraint firstItem="45B-sS-Wmb" firstAttribute="width" secondItem="45B-sS-Wmb" secondAttribute="height" id="ohB-eT-PZj"/>
                                    <constraint firstItem="QAq-7O-jYN" firstAttribute="width" secondItem="QAq-7O-jYN" secondAttribute="height" id="pau-uL-v54"/>
                                    <constraint firstItem="45B-sS-Wmb" firstAttribute="leading" secondItem="QAq-7O-jYN" secondAttribute="trailing" constant="10" id="pnm-aP-nVs"/>
                                    <constraint firstItem="LWa-pn-Jnd" firstAttribute="width" secondItem="LWa-pn-Jnd" secondAttribute="height" id="pr7-sv-HRR"/>
                                    <constraint firstItem="bF5-JH-NsU" firstAttribute="width" secondItem="bF5-JH-NsU" secondAttribute="height" id="q0g-hB-2Bq"/>
                                    <constraint firstItem="CK1-2F-AjW" firstAttribute="width" secondItem="CK1-2F-AjW" secondAttribute="height" id="q2f-3a-x1g"/>
                                    <constraint firstAttribute="bottom" secondItem="N9P-9a-v4v" secondAttribute="bottom" constant="10" id="q6V-dp-qTe"/>
                                    <constraint firstItem="QAq-7O-jYN" firstAttribute="top" secondItem="IWR-mL-7be" secondAttribute="bottom" constant="10" id="qVr-vK-II4"/>
                                    <constraint firstItem="LWa-pn-Jnd" firstAttribute="width" secondItem="iKE-to-L8y" secondAttribute="width" id="qgT-kC-bqI"/>
                                    <constraint firstItem="nGn-Lm-fSH" firstAttribute="width" secondItem="iKE-to-L8y" secondAttribute="width" id="qtk-Pt-Oua"/>
                                    <constraint firstItem="5p4-UO-7iS" firstAttribute="width" secondItem="iKE-to-L8y" secondAttribute="width" id="rCf-VP-Mrg"/>
                                    <constraint firstItem="5p4-UO-7iS" firstAttribute="width" secondItem="5p4-UO-7iS" secondAttribute="height" id="rDK-N8-yXo"/>
                                    <constraint firstItem="N9P-9a-v4v" firstAttribute="height" secondItem="iKE-to-L8y" secondAttribute="height" id="rKx-p5-srw"/>
                                    <constraint firstItem="Gd3-qt-7Qw" firstAttribute="width" secondItem="iKE-to-L8y" secondAttribute="width" id="sQ1-zD-37z"/>
                                    <constraint firstItem="iKE-to-L8y" firstAttribute="top" secondItem="1Fg-ja-FjH" secondAttribute="top" constant="10" id="sQP-Mu-H7z"/>
                                    <constraint firstItem="rtl-FD-cEg" firstAttribute="width" secondItem="rtl-FD-cEg" secondAttribute="height" id="tHX-sL-iar"/>
                                    <constraint firstItem="5p4-UO-7iS" firstAttribute="leading" secondItem="nGn-Lm-fSH" secondAttribute="trailing" constant="10" id="tSw-Qa-2ue"/>
                                    <constraint firstItem="NVq-wL-wiq" firstAttribute="width" secondItem="iKE-to-L8y" secondAttribute="width" id="um7-ss-IZm"/>
                                    <constraint firstItem="rtl-FD-cEg" firstAttribute="width" secondItem="iKE-to-L8y" secondAttribute="width" id="vea-6N-6Q3"/>
                                    <constraint firstItem="QpY-d0-ELc" firstAttribute="height" secondItem="iKE-to-L8y" secondAttribute="height" id="wKZ-Ou-4Mi"/>
                                    <constraint firstItem="CK1-2F-AjW" firstAttribute="width" secondItem="iKE-to-L8y" secondAttribute="width" id="xKe-yg-Nnp"/>
                                    <constraint firstItem="N9P-9a-v4v" firstAttribute="width" secondItem="N9P-9a-v4v" secondAttribute="height" id="xXp-YN-iFB"/>
                                    <constraint firstItem="nGn-Lm-fSH" firstAttribute="leading" secondItem="1Fg-ja-FjH" secondAttribute="leading" constant="10" id="y9W-e7-3DZ"/>
                                    <constraint firstItem="N9P-9a-v4v" firstAttribute="width" secondItem="N9P-9a-v4v" secondAttribute="height" id="yUw-KS-qCW"/>
                                    <constraint firstItem="nGn-Lm-fSH" firstAttribute="height" secondItem="iKE-to-L8y" secondAttribute="height" id="zft-6H-Dvp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="akh-GA-6wm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vXY-SU-68S" secondAttribute="trailing" id="K5F-9t-Y1z"/>
                            <constraint firstItem="1Fg-ja-FjH" firstAttribute="centerX" secondItem="Jqi-mH-d0E" secondAttribute="centerX" id="X2Y-FV-Meo"/>
                            <constraint firstItem="1Fg-ja-FjH" firstAttribute="centerY" secondItem="Jqi-mH-d0E" secondAttribute="centerY" id="YjR-2W-EGx"/>
                            <constraint firstItem="vXY-SU-68S" firstAttribute="top" secondItem="OPI-nO-TOY" secondAttribute="bottom" constant="20" id="dh3-vp-T2f"/>
                            <constraint firstItem="1Fg-ja-FjH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jqi-mH-d0E" secondAttribute="leadingMargin" constant="30" id="ejW-Hy-gCK"/>
                            <constraint firstItem="1Fg-ja-FjH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OPI-nO-TOY" secondAttribute="bottom" constant="30" id="uVG-Hl-gsa"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="noteButtonsContainerView" destination="1Fg-ja-FjH" id="iVF-DW-BUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCB-eR-Id4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-355"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DrumMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A13-ll-FXw" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVY-wp-unc">
                                        <rect key="frame" x="15" y="15" width="278" height="160"/>
                                        <color key="backgroundColor" red="1" green="0.92544978170000003" blue="0.54719178759999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button0"/>
                                        <connections>
                                            <segue destination="kDR-BX-LkH" kind="show" identifier="notesChannel0" id="Ude-08-l3a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-iG-q1q">
                                        <rect key="frame" x="308" y="15" width="277" height="160"/>
                                        <color key="backgroundColor" red="1" green="0.92544978170000003" blue="0.54719178759999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button3"/>
                                        <connections>
                                            <segue destination="kDR-BX-LkH" kind="show" identifier="notesChannel3" id="rmP-GY-2tl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg6-eJ-tGa">
                                        <rect key="frame" x="15" y="190" width="278" height="160"/>
                                        <color key="backgroundColor" red="1" green="0.92544978170000003" blue="0.54719178759999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button1"/>
                                        <connections>
                                            <segue destination="kDR-BX-LkH" kind="show" identifier="notesChannel1" id="Jef-aA-yCK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-SI-Al5">
                                        <rect key="frame" x="308" y="190" width="277" height="160"/>
                                        <color key="backgroundColor" red="1" green="0.92544978170000003" blue="0.54719178759999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button4"/>
                                        <connections>
                                            <segue destination="kDR-BX-LkH" kind="show" identifier="notesChannel4" id="mrc-wI-6ho"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFN-M5-Luw">
                                        <rect key="frame" x="15" y="365" width="278" height="160"/>
                                        <color key="backgroundColor" red="1" green="0.92544978170000003" blue="0.54719178759999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button2"/>
                                        <connections>
                                            <segue destination="kDR-BX-LkH" kind="show" identifier="notesChannel2" id="HLH-vq-P1A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-QF-df6">
                                        <rect key="frame" x="308" y="365" width="277" height="160"/>
                                        <color key="backgroundColor" red="1" green="0.92544978170000003" blue="0.54719178759999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button5"/>
                                        <connections>
                                            <segue destination="kDR-BX-LkH" kind="show" identifier="notesChannel5" id="HRt-FS-vlG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CEP-QF-df6" secondAttribute="bottom" constant="15" id="0hc-yY-rIQ"/>
                                    <constraint firstItem="zFN-M5-Luw" firstAttribute="height" secondItem="iVY-wp-unc" secondAttribute="height" id="4EP-fF-hDq"/>
                                    <constraint firstItem="B4c-SI-Al5" firstAttribute="width" secondItem="iVY-wp-unc" secondAttribute="width" id="6AQ-jG-d24"/>
                                    <constraint firstAttribute="trailing" secondItem="iWq-iG-q1q" secondAttribute="trailing" constant="15" id="87z-0z-TNA"/>
                                    <constraint firstAttribute="bottom" secondItem="zFN-M5-Luw" secondAttribute="bottom" constant="15" id="9bi-q5-ckk"/>
                                    <constraint firstItem="Kg6-eJ-tGa" firstAttribute="width" secondItem="iVY-wp-unc" secondAttribute="width" id="HXA-JD-rMr"/>
                                    <constraint firstAttribute="trailing" secondItem="B4c-SI-Al5" secondAttribute="trailing" constant="15" id="M2C-Et-2kH"/>
                                    <constraint firstItem="CEP-QF-df6" firstAttribute="height" secondItem="iVY-wp-unc" secondAttribute="height" id="N6Q-a5-7fK"/>
                                    <constraint firstAttribute="trailing" secondItem="CEP-QF-df6" secondAttribute="trailing" constant="15" id="Omg-E5-kgk"/>
                                    <constraint firstItem="iWq-iG-q1q" firstAttribute="leading" secondItem="iVY-wp-unc" secondAttribute="trailing" constant="15" id="SSc-3e-dA4"/>
                                    <constraint firstItem="Kg6-eJ-tGa" firstAttribute="leading" secondItem="A13-ll-FXw" secondAttribute="leading" constant="15" id="TFY-uF-8Wv"/>
                                    <constraint firstItem="B4c-SI-Al5" firstAttribute="top" secondItem="iWq-iG-q1q" secondAttribute="bottom" constant="15" id="WTH-9Y-81v"/>
                                    <constraint firstItem="Kg6-eJ-tGa" firstAttribute="top" secondItem="iVY-wp-unc" secondAttribute="bottom" constant="15" id="aiz-Vh-FHm"/>
                                    <constraint firstItem="iWq-iG-q1q" firstAttribute="width" secondItem="iVY-wp-unc" secondAttribute="width" id="bfs-R1-8wk"/>
                                    <constraint firstItem="iVY-wp-unc" firstAttribute="top" secondItem="A13-ll-FXw" secondAttribute="top" constant="15" id="e4i-5Z-jdp"/>
                                    <constraint firstItem="B4c-SI-Al5" firstAttribute="leading" secondItem="Kg6-eJ-tGa" secondAttribute="trailing" constant="15" id="e9a-6O-oJ9"/>
                                    <constraint firstItem="B4c-SI-Al5" firstAttribute="height" secondItem="iVY-wp-unc" secondAttribute="height" id="fhG-T3-Mt0"/>
                                    <constraint firstItem="CEP-QF-df6" firstAttribute="top" secondItem="B4c-SI-Al5" secondAttribute="bottom" constant="15" id="jYN-lW-TAz"/>
                                    <constraint firstItem="CEP-QF-df6" firstAttribute="width" secondItem="iVY-wp-unc" secondAttribute="width" id="k7Q-ou-hVK"/>
                                    <constraint firstItem="iVY-wp-unc" firstAttribute="leading" secondItem="A13-ll-FXw" secondAttribute="leading" constant="15" id="kHn-q6-80V"/>
                                    <constraint firstItem="zFN-M5-Luw" firstAttribute="top" secondItem="Kg6-eJ-tGa" secondAttribute="bottom" constant="15" id="n5j-mm-cHR"/>
                                    <constraint firstItem="CEP-QF-df6" firstAttribute="leading" secondItem="zFN-M5-Luw" secondAttribute="trailing" constant="15" id="nVY-Or-mSW"/>
                                    <constraint firstItem="iWq-iG-q1q" firstAttribute="height" secondItem="iVY-wp-unc" secondAttribute="height" id="o7p-mZ-60L"/>
                                    <constraint firstItem="iWq-iG-q1q" firstAttribute="top" secondItem="A13-ll-FXw" secondAttribute="top" constant="15" id="pBu-Ws-mug"/>
                                    <constraint firstItem="zFN-M5-Luw" firstAttribute="width" secondItem="iVY-wp-unc" secondAttribute="width" id="pXr-Ky-XpI"/>
                                    <constraint firstItem="Kg6-eJ-tGa" firstAttribute="height" secondItem="iVY-wp-unc" secondAttribute="height" id="sSi-l3-QCw"/>
                                    <constraint firstItem="zFN-M5-Luw" firstAttribute="leading" secondItem="A13-ll-FXw" secondAttribute="leading" constant="15" id="v8z-QQ-BYd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjY-cX-Gvm" userLabel="BottimControlView">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94P-nW-eaL">
                                        <rect key="frame" x="543" y="15" width="49" height="30"/>
                                        <state key="normal" title="Setting"/>
                                        <connections>
                                            <segue destination="NRX-4t-Ekq" kind="show" id="G48-e8-EJL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-Tc-xT0">
                                        <rect key="frame" x="285" y="15" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playSoundButtonHasBeenClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7CW-qA-cAf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t41-ff-zzc">
                                        <rect key="frame" x="8" y="15" width="32" height="30"/>
                                        <state key="normal" title="BPM"/>
                                        <connections>
                                            <segue destination="OPm-Pv-D09" kind="show" identifier="BPMController" id="TPe-Is-wdG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t41-ff-zzc" firstAttribute="centerY" secondItem="bjY-cX-Gvm" secondAttribute="centerY" id="2ba-BO-R85"/>
                                    <constraint firstItem="t41-ff-zzc" firstAttribute="leading" secondItem="bjY-cX-Gvm" secondAttribute="leading" constant="8" id="3G2-X1-gB6"/>
                                    <constraint firstAttribute="height" constant="60" id="YeE-Gs-jH4"/>
                                    <constraint firstItem="ghO-Tc-xT0" firstAttribute="centerX" secondItem="bjY-cX-Gvm" secondAttribute="centerX" id="ZIV-gE-KrP"/>
                                    <constraint firstItem="t41-ff-zzc" firstAttribute="leading" secondItem="bjY-cX-Gvm" secondAttribute="leading" constant="29" id="dTI-4j-S7b"/>
                                    <constraint firstAttribute="trailing" secondItem="94P-nW-eaL" secondAttribute="trailing" constant="8" id="kGM-Mx-9P3"/>
                                    <constraint firstItem="94P-nW-eaL" firstAttribute="centerY" secondItem="bjY-cX-Gvm" secondAttribute="centerY" id="olP-dv-ADD"/>
                                    <constraint firstItem="ghO-Tc-xT0" firstAttribute="centerY" secondItem="bjY-cX-Gvm" secondAttribute="centerY" id="y0N-HR-0F0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dTI-4j-S7b"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bjY-cX-Gvm" secondAttribute="trailing" constant="-20" id="HQt-Ms-T8m"/>
                            <constraint firstItem="bjY-cX-Gvm" firstAttribute="top" secondItem="A13-ll-FXw" secondAttribute="bottom" id="POe-a8-mFl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A13-ll-FXw" secondAttribute="trailing" constant="-20" id="VFn-tz-KLH"/>
                            <constraint firstItem="A13-ll-FXw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VZT-hE-3iE"/>
                            <constraint firstItem="bjY-cX-Gvm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Vz9-03-1KT"/>
                            <constraint firstItem="A13-ll-FXw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aA1-xG-x3k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bjY-cX-Gvm" secondAttribute="bottom" id="zSb-Gt-KhT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="playSoundButton" destination="ghO-Tc-xT0" id="A3L-aD-EWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="7Pr-O4-l9D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="288" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wCt-U8-Eoz">
            <objects>
                <viewController id="OPm-Pv-D09" customClass="BPMViewController" customModule="DrumMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGH-VI-jUV"/>
                        <viewControllerLayoutGuide type="bottom" id="wxp-DJ-w5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q30-nR-YiN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYC-Qf-3g5">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="7Pr-O4-l9D" kind="unwind" unwindAction="unwindForMainSegue:" id="LQY-Y6-R3s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9R-m8-cc7">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0X-ln-DIm">
                                        <rect key="frame" x="104" y="120" width="92" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="f0X-ln-DIm" firstAttribute="centerX" secondItem="k9R-m8-cc7" secondAttribute="centerX" id="Mca-ue-Qnb"/>
                                    <constraint firstAttribute="height" constant="300" id="RSO-1f-PpB"/>
                                    <constraint firstItem="f0X-ln-DIm" firstAttribute="centerY" secondItem="k9R-m8-cc7" secondAttribute="centerY" id="Ubg-QN-Vfq"/>
                                    <constraint firstAttribute="width" constant="300" id="eRX-Yg-GD4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lpu-Am-pTT" appends="YES" id="mgC-X5-c70"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLm-Vb-cc0">
                                <rect key="frame" x="250" y="160" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="49r-aJ-TBw"/>
                                    <constraint firstAttribute="width" constant="100" id="LtR-Vx-6bJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow_up"/>
                                <connections>
                                    <action selector="increaseBPM:" destination="OPm-Pv-D09" eventType="touchUpInside" id="fZp-3S-6rt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-EQ-lAG">
                                <rect key="frame" x="250" y="340" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bnb-Hy-GG6"/>
                                    <constraint firstAttribute="height" constant="100" id="dg2-qw-32B"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow_down"/>
                                <connections>
                                    <action selector="decreaseBPM:" destination="OPm-Pv-D09" eventType="touchUpInside" id="4ns-Ld-9Qt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k9R-m8-cc7" firstAttribute="centerY" secondItem="q30-nR-YiN" secondAttribute="centerY" id="A0V-qS-jgq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYC-Qf-3g5" secondAttribute="trailing" id="GuX-MB-CV2"/>
                            <constraint firstItem="YYC-Qf-3g5" firstAttribute="top" secondItem="OGH-VI-jUV" secondAttribute="bottom" constant="20" id="pMM-i0-BIH"/>
                            <constraint firstItem="Yh6-EQ-lAG" firstAttribute="centerX" secondItem="q30-nR-YiN" secondAttribute="centerX" id="qzP-RO-5hz"/>
                            <constraint firstItem="tLm-Vb-cc0" firstAttribute="centerX" secondItem="q30-nR-YiN" secondAttribute="centerX" id="rAk-kI-Egr"/>
                            <constraint firstItem="k9R-m8-cc7" firstAttribute="centerX" secondItem="q30-nR-YiN" secondAttribute="centerX" id="rcu-GM-1aj"/>
                            <constraint firstItem="Yh6-EQ-lAG" firstAttribute="top" secondItem="f0X-ln-DIm" secondAttribute="bottom" constant="10" id="s5O-vj-dac"/>
                            <constraint firstItem="f0X-ln-DIm" firstAttribute="top" secondItem="tLm-Vb-cc0" secondAttribute="bottom" constant="10" id="yYI-vX-vfD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="BPMSubPanelView" destination="k9R-m8-cc7" id="UBd-by-MXQ"/>
                        <outlet property="BPMvalueLabel" destination="f0X-ln-DIm" id="JZV-lj-WvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRP-Dh-FtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lpu-Am-pTT">
                    <connections>
                        <action selector="BPMChangedByPanGestuture:" destination="OPm-Pv-D09" id="Rhr-ad-ecV"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="264" y="1097"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="AHr-h5-oyk">
            <objects>
                <viewController id="Vnq-2A-FRg" customClass="RecordingViewController" customModule="DrumMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2u1-a4-Faw"/>
                        <viewControllerLayoutGuide type="bottom" id="ggS-4w-foz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKc-k4-Adc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqx-g7-DLe">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="kNS-P2-bfi" kind="unwind" unwindAction="unwindForSettingSegue:" id="aHz-BR-6Od"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc3-2G-SHC">
                                <rect key="frame" x="261" y="289" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lc3-2G-SHC" firstAttribute="centerX" secondItem="bKc-k4-Adc" secondAttribute="centerX" id="Mt0-ej-DHJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nqx-g7-DLe" secondAttribute="trailing" id="cU6-El-r9u"/>
                            <constraint firstItem="Lc3-2G-SHC" firstAttribute="centerY" secondItem="bKc-k4-Adc" secondAttribute="centerY" id="uqL-CD-wRg"/>
                            <constraint firstItem="nqx-g7-DLe" firstAttribute="top" secondItem="2u1-a4-Faw" secondAttribute="bottom" constant="20" id="urx-6J-yLO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmW-le-0Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="1097"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="5hT-di-NL7">
            <objects>
                <viewController id="NRX-4t-Ekq" customClass="SettingViewController" customModule="DrumMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8m-sB-k8u"/>
                        <viewControllerLayoutGuide type="bottom" id="Ns3-LU-AZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgl-hk-zFW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-Op-Tge">
                                <rect key="frame" x="274" y="289" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf0-it-Fhr">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4dQ-pv-8Bm"/>
                                    <constraint firstAttribute="width" constant="30" id="VFq-6c-4FG"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="7Pr-O4-l9D" kind="unwind" unwindAction="unwindForMainSegue:" id="woH-ap-7jO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHI-Hu-FY3">
                                <rect key="frame" x="20" y="8" width="91" height="30"/>
                                <state key="normal" title="To Recodring"/>
                                <connections>
                                    <segue destination="Vnq-2A-FRg" kind="show" id="GcI-LS-PND"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="YHI-Hu-FY3" secondAttribute="leading" id="8WR-fE-AlB"/>
                            <constraint firstItem="vf0-it-Fhr" firstAttribute="top" secondItem="G8m-sB-k8u" secondAttribute="bottom" constant="20" id="GAy-Go-mfM"/>
                            <constraint firstItem="vf0-it-Fhr" firstAttribute="top" secondItem="G8m-sB-k8u" secondAttribute="bottom" constant="20" id="M6y-V3-hjD"/>
                            <constraint firstItem="Wr0-Op-Tge" firstAttribute="centerY" secondItem="lgl-hk-zFW" secondAttribute="centerY" id="Odz-PO-ZPK"/>
                            <constraint firstItem="Wr0-Op-Tge" firstAttribute="centerX" secondItem="lgl-hk-zFW" secondAttribute="centerX" id="YBD-M9-uul"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vf0-it-Fhr" secondAttribute="trailing" constant="8" id="bWK-fs-Rr0"/>
                            <constraint firstItem="YHI-Hu-FY3" firstAttribute="top" secondItem="G8m-sB-k8u" secondAttribute="bottom" constant="8" id="sSo-h3-MBm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vf0-it-Fhr" secondAttribute="trailing" id="xu7-eK-fhb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M6y-V3-hjD"/>
                                <exclude reference="bWK-fs-Rr0"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFv-Mj-OpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kNS-P2-bfi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1004" y="1097"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="200" height="200"/>
        <image name="arrow_up" width="200" height="200"/>
        <image name="pink_circle" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rmP-GY-2tl"/>
    </inferredMetricsTieBreakers>
</document>
